[2026-06-28T03:26:48.683Z] ====================================================================================================
[2026-06-28T03:26:48.686Z] CAPTURING RUNTIME TRACES FOR QUERY: "Berapa biaya TI gelombang 2C?"
[2026-06-28T03:26:48.686Z] ====================================================================================================
[2026-06-28T03:26:48.686Z] 
[REQUEST] POST /provider/webhook
[2026-06-28T03:26:48.686Z] Payload: {"chatId":"test-user-capture-1782617208686","text":"Berapa biaya TI gelombang 2C?"}
[2026-06-28T03:26:48.687Z] 
[WAITING FOR RESPONSE...]
[2026-06-28T03:26:54.000Z] 
[RESPONSE]
[2026-06-28T03:26:54.001Z] Status Code: 200
[2026-06-28T03:26:54.001Z] Body: {"ok":true,"ragUsed":true}
[2026-06-28T03:26:54.001Z] 
====================================================================================================
[2026-06-28T03:26:54.002Z] CAPTURE COMPLETE - Check provider_traces.log for detailed traces
[2026-06-28T03:26:54.003Z] ====================================================================================================

